;; -*- mode: Lisp; -*-

(setq prj-version "0.4")

(setq prj-config
      '(("project-name" . "bitcoin")))

(setq prj-tools
      '(("Make" "make" "f9")
        ("Clean" "make clean" "C-f9")
        ("Run" "echo run what" "f8")
        ("Stop" "-e eproject-killtool" "C-f8")
        ("---")
        ("Configure" "./configure")
        ("---")
        ("Explore Project" "nautilus --browser `pwd` &")
        ("XTerm In Project" "xterm &")))

(setq prj-files
      '(("build.hxml" 1 12)
        ("../../cloudshift/Bitcoin.hx" 171 205)
        ("/home/blackdog/Projects/hx-node/js/Node.hx" 93 98)
        ("../../cloudshift/Http.hx" 62 73)
        ("../../cloudshift/Core.hx" 132 133)
        ("/home/blackdog/.bitcoin/bitcoin.conf" 48 60)
        ("Makefile" 1 6)))

(setq prj-curfile "../../cloudshift/Core.hx")

(setq prj-functions nil)

