;; -*- mode: Lisp; -*-

(setq prj-version "0.4")

(setq prj-config
      '(("project-name" . "http")))

(setq prj-tools
      '(("Make" "make" "f9")
        ("Clean" "make clean" "C-f9")
        ("Run" "echo run what" "f8")
        ("Stop" "-e eproject-killtool" "C-f8")
        ("---")
        ("Configure" "./configure")
        ("---")
        ("Explore Project" "nautilus --browser `pwd` &")
        ("XTerm In Project" "xterm &")))

(setq prj-files
      '(("/home/blackdog/Projects/cloudshift.cl/src/Server.hx" 9 42)
        ("www/index.html" 1 3)
        ("build.hxml" 1 3)
        ("HttpTest.hx" 1 9)
        ("Makefile" 1 3)
        ("/home/blackdog/Projects/hx-node/js/Node.hx" 467 467)
        ("/home/blackdog/Projects/haxe-build/haxe/std/js/Lib.hx" 28 28)
        ("../../cloudshift/http/HttpImpl.hx" 13 59)
        ("Test.hx" 1 1)
        ("../../cloudshift/Http.hx" 2 47)
        ("../chat/ChatServer.hx" 1 1)))

(setq prj-curfile "HttpTest.hx")

(setq prj-functions nil)

